{
  "name": "mmall2",
  "version": "1.0.0",
  "description": "- src 源代码文件\r --- page view 页面\r --- service 数据层内容\r --- util 工具层内容\r --- image 图片",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuheideMayuyu/mmall2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuheideMayuyu/mmall2/issues"
  },
  "homepage": "https://github.com/fuheideMayuyu/mmall2#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "install": "^0.11.0",
    "mini-css-extract-plugin": "^0.4.0",
    "npm": "^6.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
